{
  "name": "Concours de belote par C. Gasnier",
  "short_name": "ConcoursBelote",
  "description": "Gestionnaire de concours de Belote pour 150 équipes",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#18704A",
  "theme_color": "#278BF5",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}